# Any of these variables CAN be left empty - I suggest 
# keeping it this way for clarity, unless you know you'll 
# never be using one of the provided platforms, e.g. if I 
# only use GMX, I might remove all other exchanges for brevity.

######################################
#   Optional "universal" variables   #
######################################
TRADINGVIEW_PASSPHRASE=
SENTRY_DNS=
DISCORD_WEBHOOK_URL=

######################################
#     Profile-specific variables     #
######################################

### PROFILE 1 ###
# Required variables for dydx v3
ETH_ADDRESS=
STARK_PUBLIC_KEY=
STARK_PRIVATE_KEY=
API_KEY=
API_PASSPHRASE=
API_SECRET=

# Required variables for dYdX v4
DYDX_V4_MNEMONIC=

# Required variables for perpetual protocol
PERPETUAL_PRIVATE_KEY=

# Required variables for GMX v2
GMX_PRIVATE_KEY=
GMX_LEVERAGE=

# Required variables for Bluefin
BLUEFIN_MNEMONIC=


### PROFILE 2 ###
# Required variables for dydx v3
ETH_ADDRESS_P2=
STARK_PUBLIC_KEY_P2=
STARK_PRIVATE_KEY_P2=
API_KEY_P2=
API_PASSPHRASE_P2=
API_SECRET_P2=

# Required variables for dYdX v4
DYDX_V4_MNEMONIC_P2=

# Required variables for perpetual protocol
PERPETUAL_PRIVATE_KEY_P2=

# Required variables for GMX v2
GMX_PRIVATE_KEY_P2=
GMX_LEVERAGE_P2=2

# Required variables for Bluefin
BLUEFIN_MNEMONIC_P2=


### PROFILE 3 ###
# Required variables for dydx v3
ETH_ADDRESS_P3=
STARK_PUBLIC_KEY_P3=
STARK_PRIVATE_KEY_P3=
API_KEY_P3=
API_PASSPHRASE_P3=
API_SECRET_P3=

# Required variables for dYdX v4
DYDX_V4_MNEMONIC_P3=

# Required variables for perpetual protocol
PERPETUAL_PRIVATE_KEY_P3=

# Required variables for GMX v2
GMX_PRIVATE_KEY_P3=
GMX_LEVERAGE_P3=2

# Required variables for Bluefin
BLUEFIN_MNEMONIC_P3=


### PROFILE 4 ###
# Required variables for dydx v3
ETH_ADDRESS_P4=
STARK_PUBLIC_KEY_P4=
STARK_PRIVATE_KEY_P4=
API_KEY_P4=
API_PASSPHRASE_P4=
API_SECRET_P4=

# Required variables for dYdX v4
DYDX_V4_MNEMONIC_P4=

# Required variables for perpetual protocol
PERPETUAL_PRIVATE_KEY_P4=

# Required variables for GMX v2
GMX_PRIVATE_KEY_P4=
GMX_LEVERAGE_P4=2

# Required variables for Bluefin
BLUEFIN_MNEMONIC_P4=


### PROFILE 5 ###
# Required variables for dydx v3
ETH_ADDRESS_P5=
STARK_PUBLIC_KEY_P5=
STARK_PRIVATE_KEY_P5=
API_KEY_P5=
API_PASSPHRASE_P5=
API_SECRET_P5=

# Required variables for dYdX v4
DYDX_V4_MNEMONIC_P5=

# Required variables for perpetual protocol
PERPETUAL_PRIVATE_KEY_P5=

# Required variables for GMX v2
GMX_PRIVATE_KEY_P5=
GMX_LEVERAGE_P5=2

# Required variables for Bluefin
BLUEFIN_MNEMONIC_P5=


# ... add more profiles with same setup