# Required variables for dYdX v4
DYDX_V4_MNEMONIC=

# Required variables for perpetual protocol
PERPETUAL_PRIVATE_KEY=

# Required variables for GMX v2
GMX_PRIVATE_KEY=
GMX_LEVERAGE=2

# Required variables for Bluefin
BLUEFIN_MNEMONIC=

# Required variables for Hyperliquid
HYPERLIQUID_PRIVATE_KEY=

# Optional variables
TRADINGVIEW_PASSPHRASE=
SENTRY_DNS=